#
#Wed Feb 27 12:40:09 IST 2019
task-tag-projects-already-scanned=BasicCoreJavaAssingment_Day_2,BasicCoreJavaAssingment_Day_3,BasicCoreJavaAssingment_Day_1,PatternMatch,FilePraticse,RemoteSystemsTempFiles,BasicCoreJavaAssingment_Day_6_Thread,FormatedCode,ThreadExercise,BasicCoreJavaAssingement_Day_4,BasicCoreJavaAssingment_Day_6,BasicCoreJavaAssingment_Day_7,BasicCoreJavaAssingment_Day_5
