1550739252598	Delete element
1550743321490	Delete element
1550743459804	Copy compilation unit
1550743475030	Copy compilation unit
1550743510101	Delete element
1550743765438	Rename compilation unit 'InvalidDayException.java'
1550743868963	Rename package 'com.anrapplication'
1550743942742	Copy compilation unit
1550743992607	Delete element
1550744003964	Copy compilation unit
1550744011786	Delete element
1550744033136	Rename package 'com.anrdateutil'
1550753497259	Rename package 'com.anrapplication'
1550753521222	Rename package 'com.anrcustomexception'
1550753540096	Rename package 'com.anrentity'
1550753556500	Rename package 'com.anrutil'
1550753892718	Delete element
1550754682130	Delete element
1550759071997	Delete element
1550760976844	Delete element
1550761388386	Delete element
